<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="AdminDashboard_MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mess Management Software Dashboard ">
    <meta name="author" content="Mess Management Software or csdtitsolutions">
    <title>Mess Management Software </title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    
    <!-- Custom CSS -->
    <link href="assets/extra-libs/c3/c3.min.css" rel="stylesheet">
    <link href="assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="assets/extra-libs/jvector/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
    <link href="dist/css/style.min.css" rel="stylesheet">
  

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div id="main-wrapper" data-theme="blue" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
            data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">
            <!-- ============================================================== -->
            <!-- Topbar header - style you can find in pages.scss -->
            <!-- ============================================================== -->
            <header class="topbar" data-navbarbg="dark">
                <nav class="navbar top-navbar navbar-expand-md">
                    <div class="navbar-header" data-logobg="skin6">
                        <!-- This is for the sidebar toggle which is visible on mobile only -->
                        <a class="nav-toggler waves-effect waves-dark d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                        <!-- ============================================================== -->
                        <!-- Logo -->
                        <!-- ============================================================== -->
                        <div class="navbar-brand">
                            <!-- Logo icon -->
                   <a href="Admin.aspx">


                                <!--End Logo icon -->
                                <!-- Logo text -->
                               <span class="logo-text">
    <!-- dark Logo text -->
    <span class="dark-logo">MESS</span>
    <!-- Light Logo text -->
    <span class="dark-logo">Software</span>
</span>

                            </a>
                        </div>
                        <!-- ============================================================== -->
                        <!-- End Logo -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Toggle which is visible on mobile only -->
                        <!-- ============================================================== -->
                        <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                            data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                                class="ti-more"></i></a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-collapse collapse" id="navbarSupportedContent">
                        <!-- ============================================================== -->
                        <!-- toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav float-left mr-auto ml-3 pl-1">
                            <!-- Notification -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle pl-md-3 position-relative" href="javascript:void(0)"
                                    id="bell" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <span><i data-feather="bell" class="svg-icon"></i></span>
                                    <span class="badge badge-primary notify-no rounded-circle">5</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-left mailbox animated bounceInDown">
                                    <ul class="list-style-none">
                                        <li>
                                            <div class="message-center notifications position-relative">
                                                <!-- Message -->
                                                <a href="javascript:void(0)"
                                                    class="message-item d-flex align-items-center border-bottom px-3 py-2">
                                                    <div class="btn btn-danger rounded-circle btn-circle">
                                                        <i
                                                            data-feather="airplay" class="text-white"></i>
                                                    </div>
                                                    <div class="w-75 d-inline-block v-middle pl-2">
                                                        <h6 class="message-title mb-0 mt-1">Luanch Admin</h6>
                                                       
                      <asp:Repeater ID="Repeater1" runat="server">
                <ItemTemplate>
                    <div class="card">
              <span class="font-12 text-nowrap d-block text-muted">  <p><%# Eval("NoticeText") %></span>

                    <div class="font-12 text-nowrap d-block text-muted text-truncat"><br /><%# Eval("DateAdded","{0:dd MMMM yyyy}") %><br /></div>


                        </p>
                    </div>
                </ItemTemplate>
            </asp:Repeater>
                                                        
                                                    
                                                    </div>
                                                </a>
                                             
                                        <li>
                                            <a class="nav-link pt-3 text-center text-dark" href="javascript:void(0);">
                                                <strong>Check all notifications</strong>
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <!-- End Notification -->
                            <!-- ============================================================== -->
                            <!-- create new -->
                            <!-- ============================================================== -->
                          
                        
                        </ul>
                      
                        <ul class="navbar-nav float-right">
                        
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                         <asp:Image ID="Image1" runat="server" CssClass="rounded-circle" alt="user" width="60" />

                                    <span class="ml-2 d-none d-lg-inline-block"><span>Hello,</span> <span
                                        class="text-dark">
                                    <asp:Label ID="Label1" runat="server" Text="Label" ></asp:Label>

                                          </span> <i data-feather="chevron-down"
                                            class="svg-icon"></i></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
                                    <a class="dropdown-item" href="javascript:void(0)"><i data-feather="user"
                                        class="svg-icon mr-2 ml-1"></i>
                                        My Profile</a>
                                    <a class="dropdown-item" href="javascript:void(0)"><i data-feather="credit-card"
                                        class="svg-icon mr-2 ml-1"></i>
                                        My Balance</a>
                                    <a class="dropdown-item" href="javascript:void(0)"><i data-feather="mail"
                                        class="svg-icon mr-2 ml-1"></i>
                                        Inbox</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="javascript:void(0)"><i data-feather="settings"
                                        class="svg-icon mr-2 ml-1"></i>
                                        Account Setting</a>
                                    <div class="dropdown-divider"></div>   
                                    <a class="dropdown-item" href="../FashionAdaa/Default.aspx"><i data-feather="power"
                                        class="svg-icon mr-2 ml-1"></i>
                                        Logout</a>
                                    <div class="dropdown-divider"></div>
                                    <div class="pl-4 p-3">
                                        <a href="javascript:void(0)" class="btn btn-sm btn-info">View
                                        Profile</a>
                                    </div>
                                </div>
                            </li>
                          
                        </ul>
                    </div>
                </nav>
            </header>
            
     


           <aside class="left-sidebar" data-sidebarbg="skin6">
    <div class="scroll-sidebar" data-sidebarbg="skin6">
        <nav class="sidebar-nav">
            <ul id="sidebarnav">
                <!-- Dashboard -->
                <li class="sidebar-item">
                    <a class="sidebar-link sidebar-link" href="Default.aspx" aria-expanded="false">
                        <i class="feather-icon" data-feather="home"></i>
                        <span class="hide-menu">Dashboard</span>
                    </a>
                </li>
                
                <li class="list-divider"></li>
                
                <!-- Authentication -->
                <li class="nav-small-cap"><span class="hide-menu">Authentication</span></li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="Login.aspx" aria-expanded="false">
                        <i class="feather-icon" data-feather="log-in"></i>
                        <span class="hide-menu">Login</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="Signup.aspx" aria-expanded="false">
                        <i class="feather-icon" data-feather="user-plus"></i>
                        <span class="hide-menu">Signup</span>
                    </a>
                </li>
                
                <li class="list-divider"></li>
                
                <!-- Mess Management -->
                <li class="nav-small-cap"><span class="hide-menu">Mess Management</span></li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="Menu.aspx" aria-expanded="false">
                        <i class="feather-icon" data-feather="book-open"></i>
                        <span class="hide-menu">Mess Menu</span>
                    </a>  
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="Payment.aspx" aria-expanded="false">
                        <i class="feather-icon" data-feather="credit-card"></i>
                        <span class="hide-menu">Payment</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="MessExpenses.aspx" aria-expanded="false">
                        <i class="feather-icon" data-feather="dollar-sign"></i>
                        <span class="hide-menu">Mess Expenses</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="CustomerRegistration.aspx" aria-expanded="false">
                        <i class="feather-icon" data-feather="user"></i>
                        <span class="hide-menu">Customer Registration</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="ProfitOrLoss.aspx" aria-expanded="false">
                        <i class="feather-icon" data-feather="trending-up"></i>
                        <span class="hide-menu">Profit or Loss</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="PaymentDuesList.aspx" aria-expanded="false">
                        <i class="feather-icon" data-feather="file-text"></i>
                        <span class="hide-menu">Payment Dues List</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="MemberList.aspx" aria-expanded="false">
                        <i class="feather-icon" data-feather="users"></i>
                        <span class="hide-menu">Member List</span>
                    </a>
                </li>
                
                <li class="list-divider"></li>
                
                <!-- Logout -->
                <li class="sidebar-item">
                    <a class="sidebar-link sidebar-link" href="Logout.aspx" aria-expanded="false">
                        <i class="feather-icon" data-feather="log-out"></i>
                        <span class="hide-menu">Logout</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</aside>

       
            <div class="page-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!-- footer -->
                <footer class="footer text-center text-muted">
                    All Rights Reserved by shubhankar. Designed and Developed by <a
                        href="https://csdtitsolutions.com">CSDT IT SOLUTIONS</a>.
           
                </footer>
      
            </div>
        </div>

       
    </form>

    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <!-- apps -->
    <script src="dist/js/app-style-switcher.js"></script>
    <script src="dist/js/feather.min.js"></script>
    <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <script src="assets/extra-libs/c3/d3.min.js"></script>
    <script src="assets/extra-libs/c3/c3.min.js"></script>
    <script src="assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="assets/extra-libs/jvector/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="assets/extra-libs/jvector/jquery-jvectormap-world-mill-en.js"></script>
    <script src="dist/js/pages/dashboards/dashboard1.min.js"></script>

</body>
</html>
